<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Emotion mapping archive</title>
    <style>
      body { margin: 0; overflow: hidden; background: #111; }
      canvas { display: block; }
      video {
        mask-image:
          linear-gradient(to top, transparent, black 10%, black 40%, transparent),
          linear-gradient(to left, transparent, black 10%, black 40%, transparent),
          radial-gradient(ellipse at center, black 60%, transparent 80%);
        -webkit-mask-image:
          linear-gradient(to top, transparent, black 10%, black 90%, transparent),
          linear-gradient(to left, transparent, black 10%, black 90%, transparent),
          radial-gradient(ellipse at center, black 60%, transparent 100%);

        mask-composite: intersect;
        -webkit-mask-composite: destination-in;
        mask-repeat: no-repeat;
        mask-size: 100% 100%;
        mask-position: center;
      }

      .floating-dot {
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: radial-gradient(circle, rgba(255,255,255,1) 66%, transparent 88%);
        pointer-events: none;
        z-index: 999;
        transform: scale(0);
        transition: transform 0.4s ease, opacity 0.3s ease;
      }

      .dot-line {
        position: absolute;
        height: 0.5px;
        background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(255,255,255,0.4) 60%, transparent 100%);
        transform-origin: left center;
        pointer-events: none;
        z-index: 998;
      }
    </style>

    <script type="module" crossorigin src="./assets/index-C8bULF0g.js"></script>
  </head>
  <body>
    <canvas id="maincanvas"></canvas>

  </body>
</html>
6